<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="calc.css" rel="stylesheet">
</head>
<body>
    <section class="w-25 maindiv">
        <h1 class="fw-bold mb-3 text-center">Simple Calculator</h1>
        <label class="mb-3 mt-4">Enter First Number</label>
        <input type="text" placeholder="first number..." class="mt-3 form-control" id="number1"/>
        <label class="mb-3 mt-4">Enter Second Number</label>
        <input type="text" placeholder="second number...." class="mt-3 form-control" id="number2"/>
        <div class="w-100 mt-5 text-center btnsdiv">
        <a class="btn btn-primary mr-3 button1" onclick="Add()">Add</a>
        <a class="btn btn-warning ml-3 mr-3" onclick="Subtract()">Subtract</a>
        <a class="btn btn-danger ml-3" onclick="Clear()">Clear</a>
        </div>
        <div class="res" id="resdiv">
            
        </div>
    </section>
    <script src="calc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>